DJANGO_SECRET_KEY=django-insecure-(o+xx3h!%72w3eaf#csx6onmnm)bl%3jmhrv7adjsj9m@+)*90
DJANGO_DEBUG=true
DJANGO_USE_HTTPS=false
DJANGO_ALLOWED_HOST=localhost
DB_USE_SQLITE=true
DJANGO_MEDIA_ROOT=media_root
DJANGO_STATIC_ROOT=static_root
